<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is cal2</title>
    <style>
        .center_text{
            text-align: center;
            font-size: 20pt;
            margin: 5px;
        }
        .card{
            padding: 10px;
            border-style: solid;
            width: 400px;
            text-align: center;
        }
        .bold_text{
            font-weight: bold;
        }
        .w100px{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div><input type="text" id="num1" value="0" class="center_text"></div>
        <div class="center_text">+</div>
        <div><input type="text" id="num2" value="0" class="center_text"></div>
        <div><button onclick="doAdd()" class="center_text w100px">=</button></div>
        <div id="ans" class="center_text">0</div>
    </div>
</body>
<script>
    function doAdd(){
        const num1 = document.getElementById("num1").value;
        const num2 = document.getElementById("num2").value;
        const ans = parseInt(num1) + parseInt(num2);

        document.getElementById("ans").innerHTML = ans;
    }
</script>
</html>